<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box white-block"></div>
        <div class="box red-block"></div>
        <p class="orange-text">Hello world!</p>
    </div>

</body>
</html>