<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Components</title>
    <!-- Skrypty React, ReactDOM, i Babel -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function QuoteOfTheDay({ tablica }) {
            const randomIndex = Math.floor(Math.random() * tablica.length);
            const randomQuote = tablica[randomIndex];
            const todaysDate = new Date().toLocaleDateString('de-DE');
            return (
                <div>
                    <h1>Quote of the day</h1>
                    <h2>{todaysDate}</h2>
                    <h2>{randomQuote.quote}</h2>
                    <h2>{randomQuote.author}</h2>
                </div>
            ) 
        }

        function SortableTable() {

        }

        const App = () => {
            return (
                <div>
                    <QuoteOfTheDay tablica={[{ quote: 'Największym ryzykiem jest nie podejmowanie żadnego ryzyka.', author: 'Mark Zuckerberg' }, { quote: 'Największym ryzykiem jest ryzyko', author: 'test1' }, { quote: 'Największym ryzykiem jest bla bla.', author: 'Marek zatylny' }]} />
                </div>
            );
        };
        ReactDOM.render(<App />, document.getElementById('root'))

    </script>
</body>

</html>