<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <span class="material-symbols-outlined">
            language
        </span>
        <h1>Strona w stylu Bootstrapa</h1>
        
    </header>
    <nav>
        <ul>
            <li class="button">Strona główna
                <span class="material-symbols-outlined">
                    arrow_right_alt
                </span>
                <ul>
                    <li>Submenu Item 1</li>
                    <li>Submenu Item 2</li>
                    <li>Submenu Item 3</li>
                </ul>
            </li>
            <li class="button">O nas
                <span class="material-symbols-outlined">
                    arrow_right_alt
                </span>
                <ul>
                    <li>Submenu Item 1</li>
                    <li>Submenu Item 2</li>
                    <li>Submenu Item 3</li>
                </ul>
            </li>
            <li class="button">Kontakt
                <span class="material-symbols-outlined">
                    arrow_right_alt
                </span>
                <ul>
                    <li>Submenu Item 1</li>
                    <li>Submenu Item 2</li>
                    <li>Submenu Item 3</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="carousel">
        <span class="material-symbols-outlined">
            emergency
        </span>
        <h2>Karuzela</h2>
    </div>
    <div class="cards">
        <div class="card">
            <span class="material-symbols-outlined">
                sell
            </span>
            <h3>Karta2</h3>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                sell
            </span>
            <h3>Karta2</h3>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                sell
            </span>
            <h3>Karta2</h3>
        </div>
    </div>
    <div class="form-section">
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Imię:" required>
            <input type="text" id="surname" name="surname" placeholder="Nazwisko:" required>
        </div>
    </div>
    <div class="footer">
        <h3>Stopka strony</h3>
        <span class="material-symbols-outlined">
            tag
        </span>
    </div>

</body>
</html>