<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>zad3</title>
</head>

<body>
    <!-- Target container -->
    <div id="root"></div>

    <!-- React library & ReactDOM (Development Version)-->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>
        const personData = {
                "name": "Jan",
                "age": 30,
                "email": "jan@email.com"
            };

        const productListData = [
            { "name": "Jabłko", "price": 3 },
            { "name": "Banan", "price": 2 },
            { "name": "Pomarańcza", "price": 4 }
        ];

        const nestedListData = {
            "name": "Kategoria",
            "subcategories": [
                { "name": "Podkategoria 1" },
                { "name": "Podkategoria 2" }
            ]
        };

        
        const PersonCard = ({ name, age, email }) => {
                return React.createElement('div', null,
                    React.createElement('h1', null, 'Person Information:'),
                    React.createElement('p', null, 'Name: ', name),
                    React.createElement('p', null, 'Age: ', age),
                    React.createElement('p', null, 'Email: ', email)
                );
            };

            const ProductList = ({ products }) => {
                return React.createElement('div', null,
                    React.createElement('h1', null, 'Product List:'),
                    React.createElement('ul', null,
                        products.map((product, index) => (
                            React.createElement('li', { key: index },
                                `${product.name} - $${product.price}`
                            )
                        ))
                    )
                );
            };

            const NestedList = ({ category }) => {
                return React.createElement('div', null,
                    React.createElement('h1', null, 'Nested List:'),
                    React.createElement('p', null, 'Name: ', category.name),
                    React.createElement('ul', null,
                        category.subcategories.map((item, index) => (
                            React.createElement('li', { key: index }, item.name)
                        ))
                    )
                );
            };

        const root = ReactDOM.createRoot(document.getElementById("root"));

            root.render(
                React.createElement('div', null,
                    React.createElement(PersonCard, personData),
                    React.createElement(ProductList, { products: productListData }),
                    React.createElement(NestedList, { category: nestedListData })
                )
            );
    </script>
</body>

</html>