<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>zad3</title>
</head>

<body>
    <!-- Target container -->
    <div id="root"></div>

    <!-- React library & ReactDOM (Development Version)-->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>

        const listData = [
                { "type": "text", "value": "To jest tekst" },
                { "type": "number", "value": 123 },
                { "type": "boolean", "value": true }
            ]

        const attributesData = [
                { "tag": "a", "attributes": { "href": "https://www.google.com", "target": "_blank" }, "content": "Google" },
                { "tag": "img", "attributes": { "src": "https://www.example.com/image.jpg", "alt": "Przykładowy obraz" }, "content": null }
            ]

        const profileData = {
                "name": "Jan Kowalski",
                "details": {
                    "email": "jan.kowalski@email.com",
                    "age": 30
                }
            }


        const DynamicList = (list) => {
            const DynamicItem = (item) => {
                return React.createElement('li', {className: item.type, value: item.value}, `${item.value}`)
            }
            
            return React.createElement('ul', null, list.map((item) =>  DynamicItem(item)))
        }

        const DynamicAttributes = (list) => {
            const res = list.map((item) => {
                return React.createElement(item.tag, item.attributes, item.content)
            })
            return React.createElement('div', null, res)
        }

        const UserProfile = (data) => {
            const UserName = (data) => {
                return React.createElement('h1',  null, `${data.name}` )
            }
            const UserDetails = (data) => {
                return React.createElement('ul', null, React.createElement('li', null, data.details.email), React.createElement('li', null, data.details.age))
            }
            return React.createElement('div', null, UserName(data), UserDetails(data))
        }

        const root = ReactDOM.createRoot(document.getElementById("root"));

        root.render([
            DynamicList(listData),
            DynamicAttributes(attributesData),
            UserProfile(profileData)
        ]);
    </script>
</body>

</html>