<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <colgroup>
          <col>
          <col>
        </colgroup>
        <tr>
          <td rowspan="2">Produkt

          </td>
          <td>Kwartał</td>
          <td>Roczna Sprzedaż</td>
        </tr>
        <tr>
          <td>3476896</td>
          <td>My first HTML</td>
          <td>$53</td>
        </tr>
        <tr>
          <td>5869207</td>
          <td>My first CSS</td>
          <td>$49</td>
        </tr>
      </table>
    
</body>
</html>