<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h3>LOGO</h3>
        <nav class="nav">
            <ul class="nav-list">
                <li>Strona Główna</li>
                <li>O nas</li>
                <li>Kontakt</li>
            </ul>
        </nav>
    </header>
</body>
</html>