<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Samples</title>
  </head>
  <body>
    <!-- Target container -->
    <div id="root"></div>

    <!-- React library & ReactDOM (Development Version)-->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>
      const hello = React.createElement('h1', null, 'Witaj świecie');

      const listaOwocow = ['jabłko', 'banan', 'pomarańcza'];

      const lista = React.createElement(
        'ul',
        null,
        listaOwocow.map((owoc, index) =>
          React.createElement('li', { key: index }, owoc)
        )
      );

      const link = React.createElement(
        'a',
        { href: 'https://www.google.com', target: '_blank' },
        'google'
      );

      const button = React.createElement('button', {onClick: () => alert("klik")})
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render([hello, lista, link, button]);
    </script>
  </body>
</html>
