<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="header">
            <span class="material-symbols-outlined">
                location_on
            </span>
            <p>Data publikacji: 11-11-1111</p>
        </div>
        <h2>Strona w stylu Bootstrapa</h2>
    </header>
    <nav>
        <a href="#">Strona główna</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
    </nav>
    <div class="columns">
        <div class="column column1">
            <span class="material-symbols-outlined">
                location_on
            </span>
            <h3>Pierwsza kolumna</h3>
            <p>Treść...</p>
        </div>
        <div class="column column2">
            <div class="number">Kolumna2</div>
            <h3>Druga kolumna</h3>
            <p>Treść...</p>
        </div>
        <div class="column column3">
            <h3>Trzecia kolumna</h3>
            <p>Treść...</p>
        </div>
    </div>
    <footer>Stopka strony Strona1</footer>
</body>
</html>