<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Components</title>
    <link rel="stylesheet" href="styles.css">:
    <!-- Skrypty React, ReactDOM, i Babel -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function Menu({ lista }) {
                const men = lista.map((elem, index) => (
                    <a key={index} href={elem.link}>{elem.name}</a>
                ));
                return <nav>{men}</nav>;
            }


        function PhotoGallery({ lista }) {
            const gall = lista.map((elem, index) => 
                (
                    <a href={elem} key={index}>
                        <img src={elem} alt={`Zdjecie nr ${index + 1}`} className="photo"></img>
                    </a>
                )
            )

            return (<div className="gallery">{gall}</div>)
        }

        function DataTable({ data, headers }) {
            return (
                <table>
                    <thead>
                        <tr>
                            {headers.map((row, index) => (
                                <th key={index}>{row}</th>
                            ))}
                        </tr>
                    </thead>
                    <tbody>
                        {data.map((row, rowIndex) => (
                            <tr key={rowIndex}>
                                {headers.map((header, columnIndex) => (
                                    <td key={columnIndex}>{row[header]}</td>
                                ))}
                            </tr>
                        ))}
                    </tbody>
                </table>
            )
        }

        const menData = [
                { name: 'About Me', link: '/about_me' },
                { name: 'About Us', link: '/about_us' },
                { name: 'Contact', link: '/contact' },
            ];

        const data = [
                { id: 1, name: 'John Doe', age: 25 },
                { id: 2, name: 'Jane Doe', age: 30 },
                { id: 3, name: 'Bob Smith', age: 22 },
            ];

        const headers = ['id', 'name', 'age'];

        const photosUrl = [
                'https://browar-tenczynek.pl/wp-content/uploads/2022/08/PC1-pasteryzacja-min.jpg',
                'https://bi.im-g.pl/im/ca/92/e7/z15176394AMP,Piwo-to-najstarszy-i-najczesciej-spozywany-napoj-a.jpg',
                'https://birofilia.org/wp-content/uploads/2023/05/d99dde5e_650_340_czy_bezalkoholowe_to_p.png',
                'https://www.fryzomania.pl/uploads/piwo-na-wlosy.jpg?1627036002529',
                'https://neomaniak.pl/userdata/public/news/images/101.jpg',
                'https://www.gambrinus.com.pl/images/design/oferta-piwa-lane.jpg',
                'https://galeria.bankier.pl/p/f/d/76337e92112a9f-948-568-0-13-1773-1063.webp',
                'https://www.agroindustry.pl/wp-content/uploads/2021/07/wodka_piwo.jpg'
                
            ];


        const App = () => {
            return (
                <div>
                    <Menu lista={menData} />
                    <PhotoGallery lista={photosUrl} />
                    <DataTable data={data} headers={headers} />
                </div>
            );
        };
        ReactDOM.render(<App />, document.getElementById('root'))

    </script>
</body>

</html>