<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <span>To jest tekst wewnętrzny</span>
    </div>
    <div>
        <ul>
            <li>Pierwszy element</li>
            <li>Drugi element</li>
        </ul>
    </div>
    <nav>
        <a href="">Link pierwszy</a>
        <a href="">Link drugi</a>

    </nav>
    <div>
        <img src="#" alt="Obrazek">
    </div>


</body>
</html>