<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="equal-width">Element 1</div>
        <div class="equal-width">Element 2</div>
        <div class="equal-width">Element 3</div>
    </div>
    <div class="row2">
        <div class="fixed-percentage">Element 4</div>
        <div class="flexible">Element 5</div>
    </div>
</body>
</html>