<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tytuł</h1>
    <ol class="a">
        <li>Jeden
            <ol class="c">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola
                    <ol class="d">
                        <li>eo</li>
                        <li>eo</li>
                        <li>eo</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Dwa
            <ol class="c">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola
                    <ol class="d">
                        <li>eo</li>
                        <li>eo</li>
                        <li>eo</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>