<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jan Kowalski</h1>
    <p class="center">ul.Sezamkowa, Wilkowyje</p>
    <p class="center">111-222-333</p>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum?</p>
    <h2>lorem2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, animi beatae!</p>
    <h2>lorem3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus explicabo accusamus sunt.</p>
</body>
</html>