<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Components</title>
    <!-- Skrypty React, ReactDOM, i Babel -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function JSXRules({ text }) {
            return (
                <blockquote>{text}</blockquote>
            )
        }

        function FancyTable({ n }) {
            const lista = Array.from({ length: n }, (_, index) => (
                <li key={index}>{index+1}</li>
            ))

            return (
                <ul>
                    {lista}
                </ul>
            )
        }

        function Multiple({ name, number }) {
            const lista = Array.from({ length: number }, (_, index) => (
                <li key={index}>{index + 1}</li>
            ))
            return (
                <React.Fragment>
                    <h2>{name}</h2>
                    <ul>
                        {lista}
                    </ul>
                </React.Fragment>
            )
        }


        const App = () => {
            return (
                <div>
                    <JSXRules text="Witam x!" />
                    <FancyTable n={5} />
                    <Multiple name="TEST" number={3} />
                </div>
            );
        };
        ReactDOM.render(<App />, document.getElementById('root'))
        
    </script>
</body>

</html>