<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper"></div>
    <div class="left">Left column</div>
    <div class="right">Right column</div>
    <div class="menu">
        <ul>
            <li><a href="#">Elem1</a></li>
            <li><a href="#">Elem2</a></li>
            <li><a href="#">Elem3</a></li>
            <li><a href="#">Elem4</a></li>
        </ul>
    </div>
</body>
</html>