<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Special Characters</h1>
    <h2>Quadratic cos tam</h2>
    <p></p>
    <p>&#8667 &#916 = 16 + 4</p>
    <p>&#8667 &#8730 &#916 = &#8730 12</p>
    <p>autor: Jan M&oumlller</p>

    
</body>
</html>