<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Nagłówek</div>
        <div class="left">Lewa</div>
        <div class="content">Treść</div>
        <div class="right">Prawa</div>
        <div class="footer">Stopka</div>
    </div> 
</body>
</html>