<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Components</title>
    <!-- Skrypty React, ReactDOM, i Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    function Header({title}) {
        return (
            <h1>{title}</h1>
        )
    }

    function ShoppingList({items}) {
        return (
            <ul>
                {items.map((item) => (
                    <li>{item}</li>
                ))}
            </ul>
        )
    }

    function UserCard({user}) {
        return (
            <div>
                <p>{user.username}</p>
                <p>{user.email}</p>    
            </div>
        )
    }

    function NavigationBar() {
        return (
            <div>
                <a href="#">Menu</a>
                <a href="#">Sklep</a>
                <a href="#">Kontkat</a>  
            </div>
        )
    }
    
    function Footer({children}){
        return (
            <footer>{children}</footer>
        )
    }

    const App = () => {
            const shoppingListItems = ["Milk", "Bread", "Eggs"];
            const userInfo = {
                username: "john_doe",
                email: "john.doe@example.com",
            };

            return (
                <div>
                    <Header title="React Website" />
                    <NavigationBar />
                    <ShoppingList items={shoppingListItems} />
                    <UserCard user={userInfo} />
                    <Footer>2023 React Website</Footer>
                </div>
            );
        };

    const root = ReactDOM.createRoot(document.getElementById('root'));

    root.render(<App />)
  </script>
</body>
</html>