<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid-container">
        <div class="grid-item rotate-45">1</div>
        <div class="grid-item scale-up">2</div>
        <div class="grid-item translate">3</div>
        <div class="grid-item flip-horizontal">4</div>
        <div class="grid-item skew">5</div>
        <div class="grid-item rotate-translate">6</div>
        <div class="grid-item scale-flip">7</div>
    </div>

</body>
</html>